#Delai entre 2 requete G+
delay=300000
# Mon id G+
me=
# Clé api G+
key.gplus=

# Conf mongo
mongodb.db=
mongodb.host=
mongodb.port=
mongodb.user=
mongodb.password=

# Conf twitter
twitter.consumerKey=
twitter.consumerSecret=
twitter.oauthToken=
twitter.oauthSecret=